<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <style>
    html,
    body {
      margin: 0px;
      padding: 0px;
      font-size: 62.5%;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    h1 {
      font-family: "Noto Sans", sans-serif;
      font-size: 5.73rem;
      font-weight: 700;
      line-height: 1.2;
      padding-left: 2vw;
    }

    h2 {
      font-family: "Noto Sans", sans-serif;
      font-size: 3.98rem;
      font-weight: 700;
      line-height: 1.2;
      padding-left: 2vw;
    }

    h3 {
      font-family: "Noto Sans", sans-serif;
      font-size: 2.98rem;
      font-weight: 600;
      line-height: 1.2;
      padding-left: 2vw;
    }

    p {
      font-family: "Noto Serif", serif;
      font-size: 1.92rem;
      font-weight: 400;
      line-height: 1.65;
      padding-left: 2vw;
    }

    blockquote {
      font-family: "Avenir Next", sans-serif;
      font-style: italic;
      font-size: 2.76rem;
      font-weight: 500;
      line-height: 1.4;
      margin: 0px;
      padding-left: 2vw;
    }
  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
